<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">

	<title>天才暖男作家—-张皓宸已上</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,
		body{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url(http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-1.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;
			color: #fff;
		}
		@media only screen and (width: 375px) and (min-height: 690px){
		    
		    body{
		    	background-image: url(http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-1-x.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
		    }
		}
		div.leftMove{
			text-align: center;
			position: absolute;
			bottom: 3%;
			width: 100%;
		}
		div.leftMove img{
			width: 35%;
		}
		div.imghidden{
			opacity: 0;
			overflow:hidden;
			height: 100%;
		}
		div.imghidden img{
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="imghidden">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-1.jpg" alt="">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-2.jpg" alt="">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-3.jpg" alt="">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-1-x.jpg" alt="">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-2-x.jpg" alt="">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-3-x.jpg" alt="">
	</div>
	<!-- <div class="leftMove">
		<img src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/left.png" alt="">
	</div> -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://wechat.51i.cc/WeiXinSDK/WeiXinBase.aspx"  type="text/javascript"></script>
	<script src="js/wechatShare.js"></script>
    <script>
    	$(document).ready(function() {
    		
    		var bgList = ['http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-1.jpg','http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-2.jpg','http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-3.jpg'];
    		var bgListX = ['http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-1-x.jpg','http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-2-x.jpg','http://lucky-draw.oss-cn-beijing.aliyuncs.com/bdimg/img/2-3-x.jpg'];
			if($(window).width() === 375 && $(window).height() === 724 && window.devicePixelRatio === 3){
			        function picRotate(num){
		    			for(var i = 0; i < bgListX.length;i++){
		    				if(i == num ){
		    					$('body').css('background-image','url('+bgListX[i]+')');
		    				}
		    			}
		    		}
			}else{
		    		function picRotate(num){
		    			for(var i = 0; i < bgList.length;i++){
		    				if(i == num ){
		    					$('body').css('background-image','url('+bgList[i]+')');
		    				}
		    			}
		    		}
			}
	    		var i = 0;
	    		function autoBodyImg(){
	    			if( i > 2){
	    				i=0;
	    			}
	    			picRotate(i);
	        		i++;
	        		// console.log(i)
	    		}
				setInterval(function autoBodyImg(){
	    			if( i > 2){
	    				i=0;
	    			}
	    			picRotate(i);
	        		i++;
	        		// console.log(i)
	    		},900);




			$("body").on("touchstart", function(e) {
			    // 判断默认行为是否可以被禁用
			    if (e.cancelable) {
			        // 判断默认行为是否已经被禁用
			        if (!e.defaultPrevented) {
			            e.preventDefault();
			        }
			    }   
			    startX = e.originalEvent.changedTouches[0].pageX,
			    startY = e.originalEvent.changedTouches[0].pageY;
			});
			$("body").on("touchend", function(e) {         
			    // 判断默认行为是否可以被禁用
			    if (e.cancelable) {
			        // 判断默认行为是否已经被禁用
			        if (!e.defaultPrevented) {
			            e.preventDefault();
			        }
			    }    
			    var clientWidth=document.documentElement.clientWidth;           
			    moveEndX = e.originalEvent.changedTouches[0].pageX,
			    moveEndY = e.originalEvent.changedTouches[0].pageY,
			    X = moveEndX - startX,
			    Y = moveEndY - startY;
			    //左滑
			    // if ( X > 0 ) {
			    //     alert('左滑');                
			    // }
			    //右滑
			    if ( X < 0  && Math.abs(X) > clientWidth*0.2) {
			        location.href="third.html?state="+sessionStorage.getItem('Source'); 
			        // alert('左滑');   
			    }
			    //下滑
			    // else if ( Y > 0) {
			    //     alert('下滑');    
			    // }
			    //上滑
			    // else if ( Y < 0 ) {
			    //     alert('上滑');    
			    // }
			    //单击
			    // else{
			    //     alert('单击');    
			    // }
			});
			setTimeout(function(args) {
    			location.href="third.html?state="+sessionStorage.getItem('Source');
    		}, 3000);
    	});
    </script>
</body>
</html>