<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">

	<title>天才暖男作家—-张皓宸已上</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,
		body{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url(img/3-z.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: relative;
			color: #fff;
		}
		div.button{
			position: absolute;
		    bottom: 5%;
		    width: 90%;
		    padding-left: 5%;
		    z-index: 20;
		}
		div.button div{
			display: inline-block;
			float: left;
			text-align: center;
		}
		div.button img{
			width: 95%;
		}
		.btnL{
			width: 50%;
		}
		.btnR{	
			width: 50%;
		}
		@media only screen and (width: 375px) and (min-height: 690px){
		    
		    body{
		    	background-image: url(img/3-z-x.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
		    }
		}
		.wechatcode{
			/*height: 100%;*/
			width: 100%;
			position: absolute;
			bottom: 20%;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="button">
		<div class="btnL">
			<a href="">
				<img src="http://bdactivity.oss-cn-hangzhou.aliyuncs.com/bd0308/btnL.png" alt="">
			</a>
		</div>
		<div class="btnR">
			<a href="">
				<img src="http://bdactivity.oss-cn-hangzhou.aliyuncs.com/bd0308/btnR.png" alt="">
			</a>
		</div>
	</div>
	<img class="wechatcode" src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/imzhcg/img/zhczbcode.png" alt="">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://wechat.51i.cc/WeiXinSDK/WeiXinBase.aspx"  type="text/javascript"></script>
	<script src="js/wechatShare.js"></script>
    <script>
    	$(document).ready(function() {

    		$('.btnL a').attr('href', 'four.html?state='+sessionStorage.getItem('Source'));
			$('.btnR a').attr('href', 'five.html?state='+sessionStorage.getItem('Source'));

    		$("body").on("touchstart", function(e) {
    			if (e.target.tagName === 'a'){
    				return
    			}
			    // 判断默认行为是否可以被禁用
			    else if (e.cancelable) {
			        // 判断默认行为是否已经被禁用
			        if (!e.defaultPrevented) {
			            // e.preventDefault();
			        }
			    }   
			    startX = e.originalEvent.changedTouches[0].pageX,
			    startY = e.originalEvent.changedTouches[0].pageY;
			});
			$("body").on("touchend", function(e) {         
			    // 判断默认行为是否可以被禁用
			    if (e.target.tagName === 'a'){
    				return
    			}
			    else if (e.cancelable) {
			        // 判断默认行为是否已经被禁用
			        if (!e.defaultPrevented) {
			            // e.preventDefault();
			        }
			    }               
			    var clientWidth=document.documentElement.clientWidth;
			    moveEndX = e.originalEvent.changedTouches[0].pageX,
			    moveEndY = e.originalEvent.changedTouches[0].pageY,
			    X = moveEndX - startX,
			    Y = moveEndY - startY;
			    //左滑
			    if ( Math.abs(X) > clientWidth*0.2 && X < 0 ) {
			        location.href="five.html?state="+sessionStorage.getItem('Source');              
			    }
			    //右滑
			    // if ( X < 0 ) {
			    //     location.href="third.html"; 
			    //     alert('右滑');   
			    // }
			    //下滑
			    // else if ( Y > 0) {
			    //     alert('下滑');    
			    // }
			    //上滑
			    // else if ( Y < 0 ) {
			    //     alert('上滑');    
			    // }
			    //单击
			    // else{
			    //     alert('单击');    
			    // }
			});
			setTimeout(function(args) {
    			location.href="five.html?state="+sessionStorage.getItem('Source');
    		}, 3000);
    	});
    </script>
</body>
</html>